<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4j9-fu-ZpV">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InterfaceDesignVK_1" colorLabel="IBBuiltInLabel-Orange" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail or phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1f-XQ-L28">
                                <rect key="frame" x="107" y="308" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WY0-14-Qfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coG-QJ-dTF">
                                <rect key="frame" x="107" y="350.33333333333331" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C7g-j5-IGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VKlogo-1" translatesAutoresizingMaskIntoConstraints="NO" id="4b7-LS-j0S">
                                <rect key="frame" x="85" y="77" width="240" height="172"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jn-i6-MAI">
                                <rect key="frame" x="107" y="409" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4h-3b-qDq"/>
                                    <segue destination="pRj-4b-j08" kind="show" id="TNQ-5Y-aC7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90112131829999997" green="0.61743956799999999" blue="0.792168498" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="coG-QJ-dTF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="11J-nb-HBC"/>
                            <constraint firstItem="7jn-i6-MAI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Akp-zg-Qrp"/>
                            <constraint firstItem="H1f-XQ-L28" firstAttribute="top" secondItem="4b7-LS-j0S" secondAttribute="bottom" constant="59" id="HsK-El-Nf6"/>
                            <constraint firstItem="H1f-XQ-L28" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tjp-IZ-Lzf"/>
                            <constraint firstItem="H1f-XQ-L28" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="308" id="XLC-ec-ew1"/>
                            <constraint firstItem="7jn-i6-MAI" firstAttribute="top" secondItem="coG-QJ-dTF" secondAttribute="bottom" constant="30" id="a0M-jC-d5g"/>
                            <constraint firstItem="H1f-XQ-L28" firstAttribute="leading" secondItem="7jn-i6-MAI" secondAttribute="leading" id="gXf-y7-mT4"/>
                            <constraint firstItem="4b7-LS-j0S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="kfu-jB-mvf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4b7-LS-j0S" secondAttribute="trailing" constant="89" id="ktb-HZ-DWb"/>
                            <constraint firstItem="coG-QJ-dTF" firstAttribute="top" secondItem="H1f-XQ-L28" secondAttribute="bottom" constant="8.3333333333333144" id="q97-AZ-QQD"/>
                            <constraint firstItem="4b7-LS-j0S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="zoS-Fu-iu3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Pc-1S-IIw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="login_" destination="H1f-XQ-L28" id="oQM-dF-nVf"/>
                        <outlet property="password_" destination="coG-QJ-dTF" id="Xy6-ek-Lq1"/>
                        <outlet property="titleLable" destination="4b7-LS-j0S" id="dVD-KB-fKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4815.9420289855079" y="-484.15178571428567"/>
        </scene>
        <!--Group-->
        <scene sceneID="hRm-mc-Azo">
            <objects>
                <tableViewController id="IIX-te-X0c" customClass="AllGrTableViewController" customModule="InterfaceDesignVK_1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nd9-Dv-7zZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="xoT-mc-UwK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Nd9-Dv-7zZ" id="SSR-y6-rxS"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="testCells" rowHeight="65" id="sRM-Hf-1Qj" customClass="AllGrTableViewCell" customModule="InterfaceDesignVK_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sRM-Hf-1Qj" id="9b3-WP-0BI">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4y-v5-54G">
                                            <rect key="frame" x="7.9999999999999964" y="28.333333333333329" width="54.666666666666657" height="28.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28.670000000000002" id="6IH-Wm-6gB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v4y-v5-54G" firstAttribute="leading" secondItem="9b3-WP-0BI" secondAttribute="leading" constant="8" id="97Z-Sk-7Ti"/>
                                        <constraint firstAttribute="bottom" secondItem="v4y-v5-54G" secondAttribute="bottom" constant="8" id="ayb-Pd-NtO"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="v4y-v5-54G" secondAttribute="trailing" id="nmm-qT-eIq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupName" destination="v4y-v5-54G" id="clQ-06-7Rx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IIX-te-X0c" id="LXN-S7-aLa"/>
                            <outlet property="delegate" destination="IIX-te-X0c" id="css-rl-dSJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group" id="Ucx-8s-zpy">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="vmM-JB-1Hr">
                            <connections>
                                <segue destination="6KZ-rd-9Zd" kind="show" id="ZGN-t2-Wvl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Nd9-Dv-7zZ" id="8uN-fp-ohW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANJ-hH-qBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2558" y="-368"/>
        </scene>
        <!--Other Group-->
        <scene sceneID="waX-1g-TTc">
            <objects>
                <tableViewController id="6KZ-rd-9Zd" customClass="AllGrNTableViewController" customModule="InterfaceDesignVK_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l7Z-zC-lVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCells2" id="kdV-Hu-x2v" customClass="AllGrTableViewCell" customModule="InterfaceDesignVK_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="36.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kdV-Hu-x2v" id="H9D-hU-zVM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="36.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKT-eZ-X0q">
                                            <rect key="frame" x="8" y="8.0000000000000018" width="406" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WKT-eZ-X0q" firstAttribute="leading" secondItem="H9D-hU-zVM" secondAttribute="leading" constant="8" id="KQZ-He-Hlo"/>
                                        <constraint firstAttribute="trailing" secondItem="WKT-eZ-X0q" secondAttribute="trailing" id="gz0-QA-V2c"/>
                                        <constraint firstItem="WKT-eZ-X0q" firstAttribute="top" secondItem="H9D-hU-zVM" secondAttribute="top" constant="8" id="isd-L3-yeY"/>
                                        <constraint firstAttribute="bottom" secondItem="WKT-eZ-X0q" secondAttribute="bottom" constant="8" id="vb3-DL-8mU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupNameN" destination="WKT-eZ-X0q" id="9Lw-yc-42R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6KZ-rd-9Zd" id="Tje-Ma-h3R"/>
                            <outlet property="delegate" destination="6KZ-rd-9Zd" id="Rmq-Cl-gSN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Other Group" id="sSg-3x-ItJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gep-7l-x6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1691" y="-368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Sb-Vl-f0C">
            <objects>
                <tabBarController id="pRj-4b-j08" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iUZ-Em-PiK"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZKM-cX-ull">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="btu-Mt-jq2" kind="relationship" relationship="viewControllers" id="eUA-Kd-sQv"/>
                        <segue destination="yyX-vL-4Bd" kind="relationship" relationship="viewControllers" id="dwx-n4-oxh"/>
                        <segue destination="7bp-lL-CvZ" kind="relationship" relationship="viewControllers" id="VKx-EL-t6r"/>
                        <segue destination="ZeT-UO-rjb" kind="relationship" relationship="viewControllers" id="8Z7-D0-n7N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enu-z8-7Ve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4013.04347826087" y="-484.15178571428567"/>
        </scene>
        <!--Friends-->
        <scene sceneID="zpx-JL-5b4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="btu-Mt-jq2" customClass="CustomNavigation" customModule="InterfaceDesignVK_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.fill" catalog="system" id="8kg-XF-JX7"/>
                    <toolbarItems/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8Mm-0L-FY5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6zl-ai-aQc" kind="relationship" relationship="rootViewController" id="tDC-YZ-ZPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SG-hc-L12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4843" y="-1197"/>
        </scene>
        <!--Friends-->
        <scene sceneID="1MA-XT-Kw3">
            <objects>
                <tableViewController id="6zl-ai-aQc" customClass="FriendsTableViewController" customModule="InterfaceDesignVK_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C73-DK-OYZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="DaS-wD-KrN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="6zl-ai-aQc" id="S7a-ru-BOs"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="testcell" id="Ksu-rR-6B3" customClass="FriendsTableViewCell" customModule="InterfaceDesignVK_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ksu-rR-6B3" id="YXB-GO-Zr5">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oXp-4k-F2g" kind="show" identifier="getFriend" id="uYi-mX-LC2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6zl-ai-aQc" id="A4g-dW-D6L"/>
                            <outlet property="delegate" destination="6zl-ai-aQc" id="Fxn-TP-3fD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="ycN-0d-E1h">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="SUE-au-kLo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RSh-O7-UhS">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <connections>
                                <action selector="tapGetUsersButton:" destination="6zl-ai-aQc" id="Kd6-xI-AFO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="DaS-wD-KrN" id="8Ol-aQ-TPh"/>
                        <segue destination="2Ep-t2-6Bg" kind="unwind" identifier="temp" unwindAction="back:" id="zd4-ih-PCV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNI-gt-rpl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2Ep-t2-6Bg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3954" y="-1197"/>
        </scene>
        <!--Friends Photo-->
        <scene sceneID="9IS-X2-cYE">
            <objects>
                <collectionViewController id="oXp-4k-F2g" customClass="PhotoFriendCollectionViewController" customModule="InterfaceDesignVK_1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Uit-2j-gCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LxV-eh-JN7">
                            <size key="itemSize" width="211" height="213"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellPhoto" id="V9c-CM-UEj" customClass="PhotoFriendCollectionViewCell" customModule="InterfaceDesignVK_1" customModuleProvider="target">
                                <rect key="frame" x="82" y="0.0" width="250" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FRG-Ng-xj4">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="310"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="250" height="310"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oXp-4k-F2g" id="LZd-iN-5Nb"/>
                            <outlet property="delegate" destination="oXp-4k-F2g" id="JkR-Nq-nPE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Friends Photo" id="FV5-dy-nkd"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4l-ZA-NNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1862.3188405797102" y="-1028.5714285714284"/>
        </scene>
        <!--News-->
        <scene sceneID="foK-uZ-Sj7">
            <objects>
                <tableViewController id="Peh-uG-gKn" customClass="NewsTableViewController" customModule="InterfaceDesignVK_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="700" estimatedRowHeight="600" sectionHeaderHeight="28" sectionFooterHeight="28" id="On8-Rm-wSA" userLabel="News Table View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="393" id="sYu-iC-Au6" customClass="NewsTableViewCell" customModule="InterfaceDesignVK_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="393"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sYu-iC-Au6" id="ESU-8B-1OT" customClass="NewsTableViewCell" customModule="InterfaceDesignVK_1" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="393"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="xCL-lA-oVK"/>
                    <connections>
                        <outlet property="newsTable" destination="On8-Rm-wSA" id="U45-DQ-g5c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIr-yL-9h4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4571" y="257"/>
        </scene>
        <!--Groups-->
        <scene sceneID="eMC-lj-lpb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yyX-vL-4Bd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" id="9tG-kn-4F3"/>
                    <toolbarItems/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K6T-2t-M9V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IIX-te-X0c" kind="relationship" relationship="rootViewController" id="Q9l-KH-Cyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGj-Fb-Fhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3246" y="-368"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="A3S-VS-TVT">
            <objects>
                <viewController id="Oyi-g9-4bq" customClass="TestViewController" customModule="InterfaceDesignVK_1" customModuleProvider="target" sceneMemberID="viewController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9f-bU-18H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6688.4057971014499" y="-917.41071428571422"/>
        </scene>
        <!--Custom Interaction Navigation Controller-->
        <scene sceneID="K44-n4-KZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Iou-Ri-xeM" customClass="CustomInteractionNavigationController" customModule="InterfaceDesignVK_1" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k9F-yS-AYD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PSy-em-Lng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIJ-uI-723" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5961" y="-518"/>
        </scene>
        <!--Messages-->
        <scene sceneID="MS4-RS-9ly">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ZeT-UO-rjb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="message.fill" catalog="system" id="Cp3-Ix-SOw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FhP-Ic-tj4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dxA-Xb-9y5" kind="show" id="f6H-Mb-638"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9my-x3-G6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3754" y="269"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ot8-DE-N8h">
            <objects>
                <tableViewController id="dxA-Xb-9y5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2nv-yy-I8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jty-E1-LIO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jty-E1-LIO" id="xQq-lR-tZj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dxA-Xb-9y5" id="RVq-sG-c14"/>
                            <outlet property="delegate" destination="dxA-Xb-9y5" id="Kfd-K5-3Nf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nyo-Tq-yGu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5If-6b-iXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2906" y="269"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="46k-V5-Ith">
            <objects>
                <viewController id="4j9-fu-ZpV" customClass="TestViewController" customModule="InterfaceDesignVK_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMs-KQ-lrY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1By-pY-9Wf"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goHome" id="2QW-xR-PMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGY-lb-iPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6407" y="260"/>
        </scene>
        <!--News-->
        <scene sceneID="SBW-H0-5Rj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7bp-lL-CvZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="rectangle.fill.on.rectangle.fill" catalog="system" selectedImage="rectangle.on.rectangle" id="fn2-AL-Ppn"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qeJ-3h-xwA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1mc-zX-eyJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Peh-uG-gKn" kind="relationship" relationship="rootViewController" id="GYU-30-0QH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3J-fK-mTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5413" y="261"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2QW-xR-PMh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="VKlogo-1" width="1024" height="1024"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.fill.on.rectangle.fill" catalog="system" width="128" height="98"/>
        <image name="rectangle.on.rectangle" catalog="system" width="128" height="98"/>
    </resources>
</document>
